---
layout: page
title: Contact Us
description: We are open for inquery and appointment request.
background: '/img/bg-contact.jpg'
form: true
---

<p>We are offering <span class="font-weight-bold">FREE</span> estimate for all services. Call or email today!</p>
<br />
<ul class="list-group">
  <li class="list-group-item list-group-item-primary">
    <i class="fas fa-phone-square-alt fa-lg"></i> (206) 887-7666 (English and Mandarin)
  </li>
  <li class="list-group-item list-group-item-secondary">
    <i class="fas fa-phone-square-alt fa-lg"></i> (206) 565-5166 (Mandarin)
  </li>
  <li class="list-group-item list-group-item-success">
    <i class="fab fa-weixin fa-lg"></i> Wechat QR Code: <img src="{{'/img/Wechat.JPG' | relative_url }}" class="rounded mx-auto d-block" alt="Wechat QR Code">
  </li>
  <li class="list-group-item list-group-item-warning">
    <i class="fas fa-at fa-lg"></i> <a href="mailto:leochen417@gmail.com">leochen417@gmail.com</a>
  </li>
</ul>
<br />
